<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DZw-oe-8C8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Board List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Board List View Controller" customClass="BoardListViewController" customModule="KPTer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-dA-g9g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardListItem" rowHeight="40" id="9AA-MD-NOF" customClass="BoardListItemTableViewCell" customModule="KPTer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9AA-MD-NOF" id="UWz-hk-CIb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y5D-lk-Nlk" kind="show" identifier="toKptAreaViewController" id="2HL-WP-XQD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4aL-dA-g9g" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="D7T-LW-rCA"/>
                            <constraint firstItem="4aL-dA-g9g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KDt-CS-fBC"/>
                            <constraint firstItem="4aL-dA-g9g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e48-84-j9r"/>
                            <constraint firstAttribute="trailing" secondItem="4aL-dA-g9g" secondAttribute="trailing" id="yXm-FL-qSU"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QIe-DR-4qR"/>
                        <barButtonItem systemItem="add" id="NX4-VC-Cw5">
                            <connections>
                                <segue destination="8cP-mE-d4G" kind="modal" identifier="fromAddButtonToBoardEdit" id="2GF-L7-tpA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Tcv-FR-mVF"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Board List" id="kcH-AW-P1P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="295"/>
        </scene>
        <!--Edit Board Controller-->
        <scene sceneID="9IP-QC-hAm">
            <objects>
                <viewController storyboardIdentifier="BoardEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8cP-mE-d4G" userLabel="Edit Board Controller" customClass="BoardEditViewController" customModule="KPTer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIt-dg-WY0"/>
                        <viewControllerLayoutGuide type="bottom" id="jgZ-g3-D8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHO-8U-Bla">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncD-Vh-bxX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Board" id="vFn-eh-4qC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ar0-xA-cZg">
                                            <connections>
                                                <action selector="cancel:" destination="8cP-mE-d4G" id="hNj-xE-4Oe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GK4-Di-u11">
                                            <connections>
                                                <action selector="save:" destination="8cP-mE-d4G" id="fy4-VB-AIR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Board Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uH-iy-AKP" userLabel="Board Title Field">
                                <rect key="frame" x="171" y="138" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="aNe-vb-hst"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1uH-iy-AKP" firstAttribute="top" secondItem="ncD-Vh-bxX" secondAttribute="bottom" constant="74" id="BgG-Zp-qii"/>
                            <constraint firstItem="ncD-Vh-bxX" firstAttribute="top" secondItem="CIt-dg-WY0" secondAttribute="bottom" id="a9q-b5-2cO"/>
                            <constraint firstItem="ncD-Vh-bxX" firstAttribute="centerX" secondItem="1uH-iy-AKP" secondAttribute="centerX" id="ch5-ML-7jd"/>
                            <constraint firstAttribute="trailing" secondItem="ncD-Vh-bxX" secondAttribute="trailing" id="oah-fs-cUy"/>
                            <constraint firstItem="ncD-Vh-bxX" firstAttribute="leading" secondItem="dHO-8U-Bla" secondAttribute="leading" id="wQi-Aj-bJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ooQ-5p-Jco">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PJW-u2-XDd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="boardTitleField" destination="1uH-iy-AKP" id="xui-Z9-jks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tza-V0-mvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="295"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="FrZ-iM-dql">
            <objects>
                <viewController id="9uw-Zv-xGG" userLabel="Card View Controller" customClass="CardViewController" customModule="KPTer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GxV-PX-DqU"/>
                        <viewControllerLayoutGuide type="bottom" id="8pj-zz-ZVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="bottom" id="3s9-Bl-e48">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="card title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ou0-ID-tNs">
                                <rect key="frame" x="16" y="152" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mb-zb-mjg">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Card" id="EFt-8b-8N5">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Udy-Nm-g1P">
                                            <connections>
                                                <action selector="cancel:" destination="9uw-Zv-xGG" id="lhq-Ai-W5o"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RET-XI-Iq4">
                                            <connections>
                                                <action selector="save:" destination="9uw-Zv-xGG" id="b5T-dq-X09"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8B-uR-7hS" customClass="UIDescriptionTextView" customModule="KPTer" customModuleProvider="target">
                                <rect key="frame" x="16" y="219" width="568" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4CU-H5-0tI" userLabel="CardType">
                                <rect key="frame" x="194" y="87" width="212" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Wo3-V5-uFY"/>
                                </constraints>
                                <segments>
                                    <segment title="Keep"/>
                                    <segment title="Problem"/>
                                    <segment title="Try"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-Lc-TL9">
                                <rect key="frame" x="16" y="123" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKR-qC-ngB">
                                <rect key="frame" x="16" y="190" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Mb-zb-mjg" firstAttribute="top" secondItem="GxV-PX-DqU" secondAttribute="bottom" id="1iY-xh-h5U"/>
                            <constraint firstItem="8pj-zz-ZVE" firstAttribute="top" secondItem="r8B-uR-7hS" secondAttribute="bottom" constant="110" id="80J-kF-rzT"/>
                            <constraint firstItem="cvx-Lc-TL9" firstAttribute="trailing" secondItem="ou0-ID-tNs" secondAttribute="trailing" id="L6K-WE-3nT"/>
                            <constraint firstItem="xKR-qC-ngB" firstAttribute="leading" secondItem="ou0-ID-tNs" secondAttribute="leading" id="Lwt-pP-Qdk"/>
                            <constraint firstItem="r8B-uR-7hS" firstAttribute="trailing" secondItem="xKR-qC-ngB" secondAttribute="trailing" id="NeR-id-CsS"/>
                            <constraint firstItem="xKR-qC-ngB" firstAttribute="trailing" secondItem="ou0-ID-tNs" secondAttribute="trailing" id="OUO-kd-VqM"/>
                            <constraint firstAttribute="trailing" secondItem="4Mb-zb-mjg" secondAttribute="trailing" id="PAF-WD-ghr"/>
                            <constraint firstItem="xKR-qC-ngB" firstAttribute="top" secondItem="ou0-ID-tNs" secondAttribute="bottom" constant="8" symbolic="YES" id="cSI-zS-lo3"/>
                            <constraint firstItem="4CU-H5-0tI" firstAttribute="top" secondItem="4Mb-zb-mjg" secondAttribute="bottom" constant="23" id="dBv-Ti-UoG"/>
                            <constraint firstItem="cvx-Lc-TL9" firstAttribute="top" secondItem="4CU-H5-0tI" secondAttribute="bottom" constant="8" symbolic="YES" id="j7x-ci-2fO"/>
                            <constraint firstItem="r8B-uR-7hS" firstAttribute="top" secondItem="xKR-qC-ngB" secondAttribute="bottom" constant="8" symbolic="YES" id="moj-7e-fC8"/>
                            <constraint firstItem="ou0-ID-tNs" firstAttribute="leading" secondItem="cvx-Lc-TL9" secondAttribute="leading" id="qPQ-06-okh"/>
                            <constraint firstItem="4CU-H5-0tI" firstAttribute="centerX" secondItem="cvx-Lc-TL9" secondAttribute="centerX" id="qVJ-FA-f58"/>
                            <constraint firstItem="4Mb-zb-mjg" firstAttribute="centerX" secondItem="4CU-H5-0tI" secondAttribute="centerX" id="tLt-eo-kcO"/>
                            <constraint firstItem="xKR-qC-ngB" firstAttribute="leading" secondItem="r8B-uR-7hS" secondAttribute="leading" id="vG8-8K-MYo"/>
                            <constraint firstItem="ou0-ID-tNs" firstAttribute="top" secondItem="cvx-Lc-TL9" secondAttribute="bottom" constant="8" symbolic="YES" id="vSb-9F-4WG"/>
                            <constraint firstItem="cvx-Lc-TL9" firstAttribute="leading" secondItem="3s9-Bl-e48" secondAttribute="leadingMargin" constant="-4" id="xAB-6F-gp5"/>
                            <constraint firstItem="4Mb-zb-mjg" firstAttribute="leading" secondItem="3s9-Bl-e48" secondAttribute="leading" id="zB6-ce-SAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Card" id="xMt-cZ-qUb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fRd-6k-J7L">
                            <connections>
                                <action selector="cancel:" destination="9uw-Zv-xGG" id="5d5-Vg-GCh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CHq-cb-6G3">
                            <connections>
                                <action selector="save:" destination="9uw-Zv-xGG" id="EY5-m9-nOY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="r8B-uR-7hS" id="TWN-AM-qWp"/>
                        <outlet property="titleField" destination="ou0-ID-tNs" id="2e6-bz-lfH"/>
                        <outlet property="typeSegment" destination="4CU-H5-0tI" id="7fs-if-esC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d4-zF-twJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9E-Su-vEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="DZw-oe-8C8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIK-JY-Iau">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1QG-KL-M8c">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TMf-jR-Dlz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXz-sg-MOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="295"/>
        </scene>
        <!--Board Name-->
        <scene sceneID="MlF-2p-5Kc">
            <objects>
                <viewController storyboardIdentifier="KptAreaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y5D-lk-Nlk" customClass="KptAreaViewController" customModule="KPTer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjk-Ke-jcf"/>
                        <viewControllerLayoutGuide type="bottom" id="lea-ic-W7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOZ-BU-oxg">
                        <rect key="frame" x="0.0" y="0.0" width="1200" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdN-3g-LgH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" placeholder="YES" id="Sgh-on-2xU" userLabel="[Placeholder] Width - (600) - Container View"/>
                                </constraints>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E21-Yx-79Y">
                                <rect key="frame" x="0.0" y="0.0" width="1200" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNV-c0-ayC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sy-Bt-CEu">
                                                <rect key="frame" x="40" y="40" width="520" height="520"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-Vx-NYB">
                                                        <rect key="frame" x="0.0" y="25" width="520" height="240"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeepCard" id="711-kK-ET8" customClass="KeepCardTableViewCell" customModule="KPTer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="520" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="711-kK-ET8" id="f0E-z5-IHw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="520" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G7-yh-FSf">
                                                                            <rect key="frame" x="8" y="0.0" width="504" height="21"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-Z1-XPf">
                                                                            <rect key="frame" x="8" y="22" width="504" height="21"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="7G7-yh-FSf" secondAttribute="width" id="Hcn-Lc-GUW"/>
                                                                        <constraint firstAttribute="width" secondItem="ehz-Z1-XPf" secondAttribute="width" id="ufi-qj-ato"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="detail" destination="ehz-Z1-XPf" id="dOq-ng-4Jo"/>
                                                                    <outlet property="title" destination="7G7-yh-FSf" id="RO8-Dl-Wa2"/>
                                                                    <segue destination="9uw-Zv-xGG" kind="presentation" identifier="fromEditButtonToCardEdit" id="XOk-n7-hpv"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y5D-lk-Nlk" id="7j3-oD-eDc"/>
                                                            <outlet property="delegate" destination="Y5D-lk-Nlk" id="6DO-ED-5Vx"/>
                                                        </connections>
                                                    </tableView>
                                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-SI-AlU">
                                                        <rect key="frame" x="0.0" y="273" width="520" height="240"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProblemCard" id="z5m-dc-TvE" customClass="ProblemCardTableViewCell" customModule="KPTer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="520" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z5m-dc-TvE" id="ZpK-Yc-X6R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="520" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laL-J2-a8r">
                                                                            <rect key="frame" x="8" y="0.0" width="504" height="21"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keO-pn-I0K">
                                                                            <rect key="frame" x="8" y="22" width="504" height="21"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="laL-J2-a8r" secondAttribute="width" id="RhH-iW-sP4"/>
                                                                        <constraint firstAttribute="width" secondItem="keO-pn-I0K" secondAttribute="width" id="hzp-A6-T98"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="detail" destination="keO-pn-I0K" id="MyH-lS-u58"/>
                                                                    <outlet property="title" destination="laL-J2-a8r" id="1J6-XO-p2R"/>
                                                                    <segue destination="9uw-Zv-xGG" kind="presentation" identifier="fromEditButtonToCardEdit" id="S1d-0F-0V6"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y5D-lk-Nlk" id="QV6-VV-XOq"/>
                                                            <outlet property="delegate" destination="Y5D-lk-Nlk" id="0Od-5g-noU"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qjv-SI-AlU" secondAttribute="width" id="8vs-5I-ASi"/>
                                                    <constraint firstAttribute="width" secondItem="cLr-Vx-NYB" secondAttribute="width" id="Z4o-8x-L8Z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0Sy-Bt-CEu" secondAttribute="bottom" constant="40" id="9o8-5l-Rgo"/>
                                            <constraint firstAttribute="trailing" secondItem="0Sy-Bt-CEu" secondAttribute="trailing" constant="40" id="Mvn-Kk-rVp"/>
                                            <constraint firstItem="0Sy-Bt-CEu" firstAttribute="top" secondItem="yNV-c0-ayC" secondAttribute="top" constant="40" id="Xxo-dc-qKv"/>
                                            <constraint firstItem="0Sy-Bt-CEu" firstAttribute="leading" secondItem="yNV-c0-ayC" secondAttribute="leading" constant="40" id="mGi-v1-wp9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcU-No-20b">
                                        <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-tK-uOA">
                                                <rect key="frame" x="40" y="40" width="520" height="520"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PTB-4V-obl">
                                                        <rect key="frame" x="0.0" y="25" width="520" height="495"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TryCard" id="S2m-JW-jbG" customClass="TryCardTableViewCell" customModule="KPTer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="520" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2m-JW-jbG" id="hvo-Th-e88">
                                                                    <rect key="frame" x="0.0" y="0.0" width="520" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqq-Qb-Fcv">
                                                                            <rect key="frame" x="8" y="22" width="504" height="21"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jer-fB-ocK">
                                                                            <rect key="frame" x="8" y="0.0" width="504" height="21"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="jer-fB-ocK" secondAttribute="width" id="XBD-Eq-eoi"/>
                                                                        <constraint firstAttribute="width" secondItem="fqq-Qb-Fcv" secondAttribute="width" id="dFG-Qv-yhN"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="detail" destination="fqq-Qb-Fcv" id="wnn-An-v4U"/>
                                                                    <outlet property="title" destination="jer-fB-ocK" id="3gx-JZ-j5Q"/>
                                                                    <segue destination="9uw-Zv-xGG" kind="presentation" identifier="fromEditButtonToCardEdit" id="6pW-eE-oD6"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y5D-lk-Nlk" id="j3a-vv-9SL"/>
                                                            <outlet property="delegate" destination="Y5D-lk-Nlk" id="foW-Ww-bG3"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PTB-4V-obl" secondAttribute="width" id="BKC-JW-RDb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kZL-tK-uOA" firstAttribute="leading" secondItem="NcU-No-20b" secondAttribute="leading" constant="40" id="HIk-0J-0YG"/>
                                            <constraint firstItem="kZL-tK-uOA" firstAttribute="top" secondItem="NcU-No-20b" secondAttribute="top" constant="40" id="TuO-Op-brF"/>
                                            <constraint firstAttribute="trailing" secondItem="kZL-tK-uOA" secondAttribute="trailing" constant="40" id="dCp-yI-Mhj"/>
                                            <constraint firstAttribute="bottom" secondItem="kZL-tK-uOA" secondAttribute="bottom" constant="40" id="u9D-OU-fJN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yNV-c0-ayC" firstAttribute="leading" secondItem="E21-Yx-79Y" secondAttribute="leading" id="EcN-39-Wlk"/>
                                    <constraint firstItem="yNV-c0-ayC" firstAttribute="top" secondItem="E21-Yx-79Y" secondAttribute="top" id="NpM-xi-wkx"/>
                                    <constraint firstItem="NcU-No-20b" firstAttribute="leading" secondItem="yNV-c0-ayC" secondAttribute="trailing" id="O6L-Hh-5DB"/>
                                    <constraint firstAttribute="bottom" secondItem="yNV-c0-ayC" secondAttribute="bottom" id="Pdt-js-c0S"/>
                                    <constraint firstAttribute="trailing" secondItem="NcU-No-20b" secondAttribute="trailing" id="no3-Tx-1NB"/>
                                    <constraint firstAttribute="bottom" secondItem="NcU-No-20b" secondAttribute="bottom" id="r0o-rs-GEc"/>
                                    <constraint firstItem="NcU-No-20b" firstAttribute="top" secondItem="E21-Yx-79Y" secondAttribute="top" id="rg1-ha-baf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E21-Yx-79Y" secondAttribute="bottom" id="0bY-Y2-rz1"/>
                            <constraint firstItem="wdN-3g-LgH" firstAttribute="width" secondItem="aOZ-BU-oxg" secondAttribute="width" priority="750" id="1ZY-It-kVc"/>
                            <constraint firstItem="wdN-3g-LgH" firstAttribute="top" secondItem="aOZ-BU-oxg" secondAttribute="top" id="Ahe-cD-dh7"/>
                            <constraint firstItem="E21-Yx-79Y" firstAttribute="top" secondItem="aOZ-BU-oxg" secondAttribute="top" id="IjD-wm-vVd"/>
                            <constraint firstItem="NcU-No-20b" firstAttribute="height" secondItem="wdN-3g-LgH" secondAttribute="height" id="SYg-fN-ptF"/>
                            <constraint firstItem="yNV-c0-ayC" firstAttribute="height" secondItem="wdN-3g-LgH" secondAttribute="height" id="WSk-td-ADY"/>
                            <constraint firstItem="wdN-3g-LgH" firstAttribute="leading" secondItem="aOZ-BU-oxg" secondAttribute="leading" id="aKU-dn-ugy"/>
                            <constraint firstAttribute="trailing" secondItem="E21-Yx-79Y" secondAttribute="trailing" id="eBI-Qx-JJW"/>
                            <constraint firstItem="NcU-No-20b" firstAttribute="width" secondItem="wdN-3g-LgH" secondAttribute="width" id="l4s-vw-yp7"/>
                            <constraint firstItem="yNV-c0-ayC" firstAttribute="width" secondItem="wdN-3g-LgH" secondAttribute="width" id="nmi-bu-d4c"/>
                            <constraint firstItem="E21-Yx-79Y" firstAttribute="leading" secondItem="aOZ-BU-oxg" secondAttribute="leading" id="twA-uH-fBy"/>
                            <constraint firstAttribute="bottom" secondItem="wdN-3g-LgH" secondAttribute="bottom" id="wfE-Ll-2mn"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="i5U-HT-yc4"/>
                        <barButtonItem systemItem="compose" id="FSU-RG-z0X">
                            <connections>
                                <segue destination="9uw-Zv-xGG" kind="presentation" identifier="fromAddButtonToCardEdit" id="PlB-rq-g4l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5Gc-ec-VAD"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Board Name" id="3oE-uX-5OX"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1200" height="600"/>
                    <connections>
                        <outlet property="keepTableView" destination="cLr-Vx-NYB" id="6tV-Vg-gl6"/>
                        <outlet property="problemTableView" destination="Qjv-SI-AlU" id="f1R-e2-X6Z"/>
                        <outlet property="tryTableView" destination="PTB-4V-obl" id="Y8o-Ss-zND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klt-Qe-LAw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="1055"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PlB-rq-g4l"/>
    </inferredMetricsTieBreakers>
</document>
