<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DZw-oe-8C8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Board List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardListViewController" customModule="KPTer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-dA-g9g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardListItem" id="9AA-MD-NOF" customClass="BoardListItemTableViewCell" customModule="KPTer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9AA-MD-NOF" id="UWz-hk-CIb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4aL-dA-g9g" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3DI-wT-gQ1"/>
                            <constraint firstItem="4aL-dA-g9g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4TS-es-3Jy"/>
                            <constraint firstAttribute="trailing" secondItem="4aL-dA-g9g" secondAttribute="trailing" id="d5y-MY-le7"/>
                            <constraint firstItem="4aL-dA-g9g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oL6-Lb-49O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Board List" id="kcH-AW-P1P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dYy-JU-bXQ">
                            <connections>
                                <segue destination="8cP-mE-d4G" kind="modal" id="oIp-E7-An1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="295"/>
        </scene>
        <!--Edit Board Controller-->
        <scene sceneID="9IP-QC-hAm">
            <objects>
                <viewController id="8cP-mE-d4G" userLabel="Edit Board Controller" customClass="BoardEditViewController" customModule="KPTer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIt-dg-WY0"/>
                        <viewControllerLayoutGuide type="bottom" id="jgZ-g3-D8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHO-8U-Bla">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncD-Vh-bxX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="vFn-eh-4qC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ar0-xA-cZg">
                                            <connections>
                                                <action selector="cancel:" destination="8cP-mE-d4G" id="hNj-xE-4Oe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GK4-Di-u11">
                                            <connections>
                                                <action selector="save:" destination="8cP-mE-d4G" id="fy4-VB-AIR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Board Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uH-iy-AKP">
                                <rect key="frame" x="171" y="138" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="aNe-vb-hst"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1uH-iy-AKP" firstAttribute="top" secondItem="ncD-Vh-bxX" secondAttribute="bottom" constant="74" id="BgG-Zp-qii"/>
                            <constraint firstItem="ncD-Vh-bxX" firstAttribute="top" secondItem="CIt-dg-WY0" secondAttribute="bottom" id="a9q-b5-2cO"/>
                            <constraint firstItem="ncD-Vh-bxX" firstAttribute="centerX" secondItem="1uH-iy-AKP" secondAttribute="centerX" id="ch5-ML-7jd"/>
                            <constraint firstAttribute="trailing" secondItem="ncD-Vh-bxX" secondAttribute="trailing" id="oah-fs-cUy"/>
                            <constraint firstItem="ncD-Vh-bxX" firstAttribute="leading" secondItem="dHO-8U-Bla" secondAttribute="leading" id="wQi-Aj-bJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ooQ-5p-Jco">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PJW-u2-XDd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tza-V0-mvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9E-Su-vEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZw-oe-8C8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIK-JY-Iau">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TMf-jR-Dlz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXz-sg-MOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="295"/>
        </scene>
    </scenes>
</document>
